{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "C:\\Users\\hsk\\Desktop\\python\\pymarl",
    "dependencies": [
      "numpy==1.23.1",
      "PyYAML==6.0.2",
      "sacred==0.8.7",
      "torch==1.13.1+cu117"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "b3bac7b3ce67136c02baa0bb887d872793fae327",
        "dirty": true,
        "url": "https://github.com/Kai05012002/testpymarl"
      },
      {
        "commit": "b3bac7b3ce67136c02baa0bb887d872793fae327",
        "dirty": true,
        "url": "https://github.com/Kai05012002/testpymarl"
      },
      {
        "commit": "b3bac7b3ce67136c02baa0bb887d872793fae327",
        "dirty": true,
        "url": "https://github.com/Kai05012002/testpymarl"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources\\main_319c15f2fb11d58696da491439d5dbb5.py"
      ],
      [
        "run.py",
        "_sources\\run_3d13dbdeea410bcf5bb87beb4266819c.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_1c1c5c83be7ac7b7b69888b3bcb127e3.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"c:\\users\\hsk\\desktop\\python\\smac\\smac\\env\\starcraft2\\starcraft2.py\", line 420, in step\n    self._controller.actions(req_actions)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 81, in _skip_status\n    return func(self, *args, **kwargs)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 92, in _valid_status\n    raise protocol.ProtocolError(\n",
    "pysc2.lib.protocol.ProtocolError: `actions` called while in state: Status.ended, valid: (Status.in_game)\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_core.py\", line 388, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_core.py\", line 416, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_core.py\", line 437, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_core.py\", line 478, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_abnf.py\", line 363, in recv_frame\n    self.recv_header()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_abnf.py\", line 319, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_abnf.py\", line 398, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_core.py\", line 563, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_socket.py\", line 118, in recv\n    bytes_ = _recv()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\websocket\\_socket.py\", line 97, in _recv\n    return sock.recv(bufsize)\n",
    "ConnectionResetError: [WinError 10054] \u9060\u7aef\u4e3b\u6a5f\u5df2\u5f37\u5236\u95dc\u9589\u4e00\u500b\u73fe\u5b58\u7684\u9023\u7dda\u3002\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 178, in _read\n    with catch_websocket_connection_errors():\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 69, in catch_websocket_connection_errors\n    raise ConnectionError(\"Socket error: %s\" % e)\n",
    "pysc2.lib.protocol.ConnectionError: Socket error: [WinError 10054] \u9060\u7aef\u4e3b\u6a5f\u5df2\u5f37\u5236\u95dc\u9589\u4e00\u500b\u73fe\u5b58\u7684\u9023\u7dda\u3002\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"C:\\Users\\hsk\\Desktop\\python\\pymarl\\main.py\", line 36, in my_main\n    run(_run, config, _log)\n",
    "  File \"C:\\Users\\hsk\\Desktop\\python\\pymarl\\run.py\", line 51, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"C:\\Users\\hsk\\Desktop\\python\\pymarl\\run.py\", line 210, in run_sequential\n    episode_batch = runner.run(test_mode=False)\n",
    "  File \"C:\\Users\\hsk\\Desktop\\python\\pymarl\\runners\\episode_runner.py\", line 73, in run\n    reward, terminated, env_info = self.env.step(actions[0])\n",
    "  File \"c:\\users\\hsk\\desktop\\python\\smac\\smac\\env\\starcraft2\\starcraft2.py\", line 426, in step\n    self.full_restart()\n",
    "  File \"c:\\users\\hsk\\desktop\\python\\smac\\smac\\env\\starcraft2\\starcraft2.py\", line 393, in full_restart\n    self._launch()\n",
    "  File \"c:\\users\\hsk\\desktop\\python\\smac\\smac\\env\\starcraft2\\starcraft2.py\", line 317, in _launch\n    self._controller.join_game(join)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 70, in _check_error\n    return check_error(func(*args, **kwargs), error_enum)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 205, in join_game\n    return self._client.send(join_game=req_join_game)\n",
    "  File \"C:\\Users\\hsk\\anaconda3\\envs\\SMAC0104\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during join_game: Socket error: [WinError 10054] \u9060\u7aef\u4e3b\u6a5f\u5df2\u5f37\u5236\u95dc\u9589\u4e00\u500b\u73fe\u5b58\u7684\u9023\u7dda\u3002\n"
  ],
  "heartbeat": "2025-02-15T14:24:33.540657",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i5-14500",
    "gpus": {
      "driver_version": "566.03",
      "gpus": [
        {
          "model": "NVIDIA GeForce RTX 4070 Ti SUPER",
          "persistence_mode": false,
          "total_memory": 16376
        }
      ]
    },
    "hostname": "DESKTOP-68E0S8K",
    "os": [
      "Windows",
      "Windows-10-10.0.19045-SP0"
    ],
    "python_version": "3.10.14"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "map_name": "1m_vs_1m",
        "seed": 123
      },
      "local_results_path": "./results",
      "save_model": true,
      "save_model_interval": 20000,
      "t_max": 4000000,
      "use_tensorboard": true
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=1m_vs_1m",
        "env_args.seed=123",
        "use_tensorboard=True",
        "save_model=True",
        "save_model_interval=20000",
        "local_results_path=./results",
        "t_max=4000000"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2025-02-15T05:30:57.237424",
  "status": "FAILED",
  "stop_time": "2025-02-15T14:24:33.790659"
}